Dans QT, cliquer sur l'ordinateur présenté sur le volet gauche et choisir Release ainsi que le bon kit de compilation
Compiler ce qui aura pour effet de créer un dossier portant le nom du kit, le mot release et à l'intérieur duquel se trouve le fichier exécutable associé à d'autres fichiers


Supprimer de ce dossier tous les fichiers sauf l'exécutable (extension .exe)
Dans le menu d'installation de QT, lancer le raccourcis vers le fichier batch qtenv2.bat




Se placer ensuite dans le dossier release


taper la commande windeployqt .
L'ensemble des fichiers nécessaires au lancement de l'application sont alors copiés dans le dossier release
